* {
    width: 100%;
    text-decoration: none;
}

section {
    display: flex;
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid rgba(194, 194, 194, 0.5);
}

.highlights {
    display: flex;
    align-items: end;
}

.highlights img {
    border-radius: 10px;
    height: 270px;
    object-fit: cover;
}

.highlights a {
    position: absolute;
    padding: 1rem;
    background-color: var(--primary-color);
    width: auto;
    color: white;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.a_button {
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: large;
}

.news {
    display: flex;
    flex-direction: column;
}

.news h2 {
    color: var(--primary-color);
    margin: 2rem 1rem;
}

.news article p {
    text-indent: 40px;
    text-align: justify;
}